{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "00000000-0000-0000-0000-000000000000",
    "packageName": "com.contoso.Sample",
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Hello World",
        "full": "Hello World App for Microsoft Teams"
    },
    "description": {
        "short": "Hello World App for Microsoft Teams",
        "full": "This sample app provides a very simple app for Microsoft Teams. You can extend this to add more content and capabilities."
    },
    "icons": {
        "outline": "contoso20x20.png",
        "color": "contoso96x96.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [{
        "entityId": "com.contoso.Sample.hellotab",
        "name": "Hello Tab",
        "contentUrl": "https://be63d9ff.ngrok.io",
        "scopes": [
            "personal"
        ]
    }]
}